<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BreakTask - Break</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .upgrade-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      justify-items: center;
      align-items: center;
    }

    .upgrade {
      margin: 0;
      background: #eefbff;
      width: 100%;
      padding: 20px;
      border-radius: 15px;
      border: 1px solid #bde0f7;
      cursor: pointer;
    }

    .upgrade:hover {
      transform: scale(1.05); /* Slightly enlarge the upgrade box */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
      background: #d9f4ff; /* Change background color on hover */
    }
  </style>
  <body>
    <!-- Left Dashboard/Nav-->
    <div id="left_dashboard" class="dashboard blue-gradient-bg">
      <h1>BreakTask</h1>
      <div id="action_sidebar">
        <div id="create_task_button" class="button full-width">
          <div class="button-content">
            <div id="create_task_button_emblem" class="emblem">+</div>
            <div id="create_task_button_emblem_text" class="button-text">
              <p>Create Task</p>
            </div>
          </div>
        </div>
        <div id="lock_schedule_button" class="button full-width">
          <div class="button-content">
            <div
              id="lock_schedule_button_emblem"
              class="emblem-container-no-fullwidth"
            >
              <img src="ass_ets/lock.svg" alt="lock" class="svg-emblem" />
            </div>
            <div id="lock_schedule_button_emblem_text" class="button-text">
              <p>Lock Schedule</p>
            </div>
          </div>
        </div>
        <div id="tasks_button" onclick="window.location.href='index.html'" class="button full-width">
          <div class="button-content">
            <div
              id="tasks_button_emblem"
              class="emblem-container-no-fullwidth" 
            >
              <img src="ass_ets/task.svg" alt="lock" class="svg-emblem" />
            </div>
            <div id="tasks_button_emblem_text" class="button-text">
              <p>Tasks</p>
            </div>
          </div>
        </div>
      </div>
      <div
        id="player_stats"
        class="dashboard no-side-margin blue-gradient-bg fit-width"
      >
        <div id="player_stats_title" class="button-text">
          <p>Player Stats</p>
        </div>
        <div id="points-container" class="emblem-container flex-display">
          <div id="points-container-emblem" class="svg-emblem">💰</div>
          <p>Coins:</p>
        </div>
      </div>
    </div>
    <!-- Main Content -->
    <div id="task_list" class="gray-bg">
      <h1 style="text-align: center">Upgrades</h1>
      <br /><br /><br />
      <div class="upgrade-container" id="upgradecont"></div>
    </div>

    <script src="script.js" async defer></script>
    <script src="break.js" async defer></script>
  </body>
</html>
