<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Upgrades</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .upgrade-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      justify-items: center;
      align-items: center;
    }

    .upgrade {
      margin: 0;
      background: #eefbff;
      width: 85%;
      padding: 20px;
      border-radius: 15px;
      border: 1px solid #bde0f7;
      cursor: pointer;
    }

    .upgrade:hover {
      transform: scale(1.05); /* Slightly enlarge the upgrade box */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
      background: #d9f4ff; /* Change background color on hover */
    }
  </style>
  <body>
    <!-- Left Dashboard/Nav-->
    <div id="left_dashboard" class="dashboard blue-gradient-bg">
      <h1>BreakTask</h1>
      <div id="action_sidebar">
        <div id="create_task_button"></div>
      </div>
    </div>
    <!-- Main Content -->
    <div id="task_list" class="gray-bg">
      <h1>Upgrades</h1>
      <br /><br /><br />
      <div class="upgrade-container" id="upgradecont"></div>
    </div>

    <script src="script.js" async defer></script>
    <script src="upgrades.js" async defer></script>
  </body>
</html>
